<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epq-CT-OA6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xwX-c7-RCk">
            <objects>
                <tabBarController id="Epq-CT-OA6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="frC-Ht-g34"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMN-Je-qm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="K3u-M2-ORO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-BG-bUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-gN-xX2">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gko-ZD-z6s">
                                        <rect key="frame" x="18" y="-8" width="147" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="XkZ-2t-dik"/>
                                            <constraint firstAttribute="width" constant="147" id="ixw-QL-L4Y"/>
                                        </constraints>
                                        <state key="normal" image="logo2" backgroundImage="logo2"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-T7-BOu">
                                        <rect key="frame" x="274" y="12" width="120" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g80-r6-roK">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus.app" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-9U-FTU">
                                                <rect key="frame" x="45" y="0.0" width="27" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="heart" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-b8-L5b">
                                                <rect key="frame" x="92" y="0.0" width="28" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="paperplane" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="directMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doC-aD-Pm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8tW-T7-BOu" firstAttribute="centerY" secondItem="UdR-gN-xX2" secondAttribute="centerY" id="1bV-pJ-V9X"/>
                                    <constraint firstItem="gko-ZD-z6s" firstAttribute="leading" secondItem="UdR-gN-xX2" secondAttribute="leading" constant="18" id="6xd-6Y-pfk"/>
                                    <constraint firstItem="gko-ZD-z6s" firstAttribute="centerY" secondItem="UdR-gN-xX2" secondAttribute="centerY" constant="-6.5" id="S5y-j9-Hp2"/>
                                    <constraint firstAttribute="height" constant="50" id="evm-UZ-ymJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8tW-T7-BOu" secondAttribute="trailing" constant="20" id="mTQ-Id-an1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-RB-1xU">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdR-gN-xX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="661-ZL-N7s"/>
                            <constraint firstItem="aqL-RB-1xU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6MF-1x-LLN"/>
                            <constraint firstItem="UdR-gN-xX2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ius-lC-VwC"/>
                            <constraint firstItem="aqL-RB-1xU" firstAttribute="top" secondItem="UdR-gN-xX2" secondAttribute="bottom" id="Ycq-n5-Uhm"/>
                            <constraint firstItem="UdR-gN-xX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dE0-0q-VFS"/>
                            <constraint firstItem="aqL-RB-1xU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nIs-wU-vwv"/>
                            <constraint firstItem="aqL-RB-1xU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4f-1Z-Qzm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_unselected" selectedImage="home_selected" id="TVH-ZN-kpa">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="MainTableView" destination="aqL-RB-1xU" id="Bga-5Z-GAa"/>
                        <outlet property="directMessage" destination="ktj-b8-L5b" id="RBJ-sP-e8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-28.125"/>
        </scene>
        <!--DMVC-->
        <scene sceneID="MPv-L4-DMY">
            <objects>
                <viewController storyboardIdentifier="DMVC" modalPresentationStyle="fullScreen" id="dWL-rd-G54" customClass="DMVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWy-SR-dEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-3r-5xR">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-Nq-lqM">
                                        <rect key="frame" x="20" y="14" width="16" height="22.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="touchBackBtn:" destination="dWL-rd-G54" eventType="touchUpInside" id="0fZ-WD-wLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-nz-6TK">
                                        <rect key="frame" x="51" y="11" width="114" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="suzumsz " image="chevron.down" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-7s-NSK">
                                        <rect key="frame" x="314.5" y="12.5" width="79.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daE-xd-xeK">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="video" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-Bd-zPW">
                                                <rect key="frame" x="52" y="0.0" width="27.5" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square.and.pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="medium">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vMk-7s-NSK" secondAttribute="trailing" constant="20" id="2lo-ec-7Ci"/>
                                    <constraint firstItem="L7u-nz-6TK" firstAttribute="leading" secondItem="Ptr-Nq-lqM" secondAttribute="trailing" constant="15" id="Kj5-z6-M6E"/>
                                    <constraint firstItem="Ptr-Nq-lqM" firstAttribute="leading" secondItem="gGg-3r-5xR" secondAttribute="leading" constant="20" id="LFc-Ru-lTR"/>
                                    <constraint firstItem="Ptr-Nq-lqM" firstAttribute="centerY" secondItem="gGg-3r-5xR" secondAttribute="centerY" id="VrS-IU-l0k"/>
                                    <constraint firstAttribute="height" constant="50" id="Zgb-9c-aYD"/>
                                    <constraint firstItem="vMk-7s-NSK" firstAttribute="centerY" secondItem="L7u-nz-6TK" secondAttribute="centerY" id="a1O-2S-fN6"/>
                                    <constraint firstItem="L7u-nz-6TK" firstAttribute="centerY" secondItem="Ptr-Nq-lqM" secondAttribute="centerY" id="yNa-73-EFA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99H-Yf-oCu">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qe7-9W-8vf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99H-Yf-oCu" firstAttribute="top" secondItem="gGg-3r-5xR" secondAttribute="bottom" id="G08-xP-aKF"/>
                            <constraint firstItem="99H-Yf-oCu" firstAttribute="leading" secondItem="qe7-9W-8vf" secondAttribute="leading" id="MCi-YH-P9a"/>
                            <constraint firstItem="gGg-3r-5xR" firstAttribute="trailing" secondItem="qe7-9W-8vf" secondAttribute="trailing" id="Oe7-Ee-4db"/>
                            <constraint firstItem="gGg-3r-5xR" firstAttribute="leading" secondItem="qe7-9W-8vf" secondAttribute="leading" id="PTf-5U-CFl"/>
                            <constraint firstItem="99H-Yf-oCu" firstAttribute="trailing" secondItem="qe7-9W-8vf" secondAttribute="trailing" id="oQt-0c-2b4"/>
                            <constraint firstItem="gGg-3r-5xR" firstAttribute="top" secondItem="qe7-9W-8vf" secondAttribute="top" id="pR7-3p-bOx"/>
                            <constraint firstItem="qe7-9W-8vf" firstAttribute="bottom" secondItem="99H-Yf-oCu" secondAttribute="bottom" id="udQ-Df-lUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainTableView" destination="99H-Yf-oCu" id="CQp-tz-Y8G"/>
                        <outlet property="backBtn" destination="Ptr-Nq-lqM" id="ZIb-DO-u0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMG-Nd-Xn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="home_selected" width="22" height="22"/>
        <image name="home_unselected" width="22" height="22"/>
        <image name="logo2" width="3294" height="1131"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
