<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTVCell" rowHeight="562" id="KGk-i7-Jjw" customClass="FriendsTVCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="562"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-AS-PVY">
                        <rect key="frame" x="0.0" y="60" width="367" height="367"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jai-AS-PVY" secondAttribute="height" multiplier="1:1" id="c7Q-fb-dI6"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Etd-E3-gyd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-m0-wUn">
                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6pa-K5-o0h"/>
                            <constraint firstAttribute="width" constant="40" id="wGQ-xl-O1h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="218-2p-dhR">
                        <rect key="frame" x="70" y="20" width="42.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-ZD-Rpq">
                        <rect key="frame" x="328" y="19" width="19" height="22"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="ellipsis" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z1S-B2-Vsa">
                        <rect key="frame" x="20" y="439.5" width="104" height="23"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-3T-mjF">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9c2-3T-mjF" secondAttribute="height" multiplier="25:23" id="1Vm-mb-Haw"/>
                                </constraints>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <state key="selected" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="goodAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5gY-O9-Hvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-E3-Gz3">
                                <rect key="frame" x="40" y="0.0" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nwL-E3-Gz3" secondAttribute="height" multiplier="25:23" id="lyw-fj-9KL"/>
                                </constraints>
                                <state key="normal" image="message" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-P1-SC5">
                                <rect key="frame" x="80" y="0.0" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="78Q-P1-SC5" secondAttribute="height" multiplier="24:23" id="FuF-yY-e4r"/>
                                </constraints>
                                <state key="normal" image="paperplane" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-2t-32T">
                        <rect key="frame" x="327.5" y="440" width="19.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="63m-Cy-rr4"/>
                            <constraint firstAttribute="width" constant="19.5" id="lQ1-Z3-JsI"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="bookmark" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="medium">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            </preferredSymbolConfiguration>
                        </state>
                        <state key="selected" image="bookmark.fill" catalog="system"/>
                        <connections>
                            <action selector="touchUpBookMark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N1P-M6-pZf"/>
                        </connections>
                    </button>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-YH-OSJ">
                        <rect key="frame" x="134.5" y="437" width="98" height="27.5"/>
                        <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                    </pageControl>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-hM-0TM">
                        <rect key="frame" x="20" y="469.5" width="85" height="41.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-TG-U47">
                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-Uj-sWY">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-Bm-xVk">
                                        <rect key="frame" x="40.5" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5C-Bm-xVk" firstAttribute="leading" secondItem="Zo9-Uj-sWY" secondAttribute="trailing" constant="3" id="B5x-aP-8IJ"/>
                                    <constraint firstItem="H5C-Bm-xVk" firstAttribute="centerY" secondItem="Zo9-Uj-sWY" secondAttribute="centerY" id="Ybw-q0-jjH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-KT-AhM">
                                <rect key="frame" x="0.0" y="21" width="85" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-LB-9CB">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-LU-S8A">
                                        <rect key="frame" x="47.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sGK-LU-S8A" firstAttribute="leading" secondItem="HVk-LB-9CB" secondAttribute="trailing" constant="5" id="dnd-aW-c6g"/>
                                    <constraint firstItem="sGK-LU-S8A" firstAttribute="centerY" secondItem="HVk-LB-9CB" secondAttribute="centerY" id="ifo-vl-aIZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-ww-ORo">
                        <rect key="frame" x="20" y="516" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zNr-m0-wUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0fG-EK-0mT"/>
                    <constraint firstItem="pbk-2t-32T" firstAttribute="leading" secondItem="t8Q-YH-OSJ" secondAttribute="trailing" constant="95" id="1pr-Su-gGB"/>
                    <constraint firstItem="ch2-hM-0TM" firstAttribute="top" secondItem="t8Q-YH-OSJ" secondAttribute="bottom" constant="5" id="1sT-Tx-rVv"/>
                    <constraint firstAttribute="trailing" secondItem="Jai-AS-PVY" secondAttribute="trailing" id="2Zc-Tj-59c"/>
                    <constraint firstItem="Jai-AS-PVY" firstAttribute="top" secondItem="zNr-m0-wUn" secondAttribute="bottom" constant="10" id="8rs-6e-FpJ"/>
                    <constraint firstItem="z1S-B2-Vsa" firstAttribute="centerY" secondItem="t8Q-YH-OSJ" secondAttribute="centerY" id="GBf-Ft-Mar"/>
                    <constraint firstItem="pbk-2t-32T" firstAttribute="centerY" secondItem="t8Q-YH-OSJ" secondAttribute="centerY" id="GgV-c9-0cC"/>
                    <constraint firstItem="xHm-ZD-Rpq" firstAttribute="centerY" secondItem="218-2p-dhR" secondAttribute="centerY" id="Oem-TN-Xhs"/>
                    <constraint firstAttribute="trailing" secondItem="pbk-2t-32T" secondAttribute="trailing" constant="20" id="Rle-e8-SVp"/>
                    <constraint firstItem="ch2-hM-0TM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VI6-xh-mmd"/>
                    <constraint firstItem="cct-ww-ORo" firstAttribute="leading" secondItem="ch2-hM-0TM" secondAttribute="leading" id="Wnc-nv-of4"/>
                    <constraint firstItem="cct-ww-ORo" firstAttribute="top" secondItem="ch2-hM-0TM" secondAttribute="bottom" constant="5" id="aBB-EM-dbK"/>
                    <constraint firstItem="218-2p-dhR" firstAttribute="leading" secondItem="zNr-m0-wUn" secondAttribute="trailing" constant="10" id="beU-kH-T1n"/>
                    <constraint firstItem="z1S-B2-Vsa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dgh-RW-Min"/>
                    <constraint firstItem="218-2p-dhR" firstAttribute="centerY" secondItem="zNr-m0-wUn" secondAttribute="centerY" id="ePG-NP-ruE"/>
                    <constraint firstItem="zNr-m0-wUn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gQA-Jm-VIH"/>
                    <constraint firstItem="t8Q-YH-OSJ" firstAttribute="top" secondItem="Jai-AS-PVY" secondAttribute="bottom" constant="10" id="gbS-dt-KL4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sGK-LU-S8A" secondAttribute="trailing" constant="20" id="go4-kR-t4i"/>
                    <constraint firstItem="t8Q-YH-OSJ" firstAttribute="centerX" secondItem="Jai-AS-PVY" secondAttribute="centerX" id="jOS-M5-mXR"/>
                    <constraint firstItem="Jai-AS-PVY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kLg-rw-WfX"/>
                    <constraint firstAttribute="trailing" secondItem="xHm-ZD-Rpq" secondAttribute="trailing" constant="20" id="oRq-4b-9Rz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="FriendsCVCell" destination="Jai-AS-PVY" id="2ho-fW-SQZ"/>
                <outlet property="bookMarkButton" destination="pbk-2t-32T" id="ifw-BG-uHq"/>
                <outlet property="contentsLabel" destination="sGK-LU-S8A" id="Ay3-4v-mLl"/>
                <outlet property="goodLabel" destination="Zo9-Uj-sWY" id="dKO-2h-8yy"/>
                <outlet property="heartCount" destination="H5C-Bm-xVk" id="dmC-4l-I0R"/>
                <outlet property="idImage" destination="zNr-m0-wUn" id="Kyv-7u-yP2"/>
                <outlet property="idLabel" destination="HVk-LB-9CB" id="67l-nL-WYL"/>
                <outlet property="idName" destination="218-2p-dhR" id="PlL-Ec-CmR"/>
                <outlet property="likeButton" destination="9c2-3T-mjF" id="rsn-nJ-hWa"/>
                <outlet property="pageControl" destination="t8Q-YH-OSJ" id="sgv-xv-vFR"/>
                <outlet property="timeLabel" destination="cct-ww-ORo" id="ZVx-rM-QpM"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
